# SnailEducation

./: settings.gradle
app/: app-release.apk  build.gradle  education.jks  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_audition.xml  activity_base.xml  activity_base_search.xml  activity_course_detail.xml  activity_course_list.xml  activity_course_pay.xml  activity_deploy_story.xml  activity_download.xml  activity_evaluation.xml  activity_exam.xml  activity_exam_article.xml  activity_image_pager.xml  activity_index.xml  activity_info_detail.xml  activity_main.xml  activity_msg.xml  activity_organization.xml  activity_organization_info.xml  activity_pdf_view.xml  activity_search_result.xml  activity_setting.xml  activity_show_web_image.xml  activity_sign_in.xml  activity_student_info.xml  activity_sub_item.xml  activity_subject.xml  activity_teacher.xml  activity_teacher_info.xml  activity_user_enroll.xml  activity_user_password.xml  activity_user_reg.xml  activity_user_update.xml  activity_video_play.xml  fragment_chenxing.xml  fragment_course.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_index.xml  (+29 more)
app/src/main/res/menu/: menu_base.xml  menu_base_search.xml  menu_course.xml  menu_course_detail.xml  menu_course_list.xml  menu_course_pay.xml  menu_deply_story.xml  menu_download.xml  menu_evaluation.xml  menu_exam.xml  menu_exam_article.xml  menu_image_pager.xml  menu_index.xml  menu_info_detail.xml  menu_msg.xml  menu_organization.xml  menu_organization_info.xml  menu_search.xml  menu_search_result.xml  menu_show_web_image.xml  menu_sign_in.xml  menu_student.xml  menu_student_info.xml  menu_sub_item.xml  (+9 more)
(+291 files in other folders)
