<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/twitter_add"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/photo"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="说说你的故事..." />

        <ImageView
            android:id="@+id/photo_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_add_photo" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/photo_add" />

        <TextView
            android:id="@+id/twitter_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="SEND"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>