<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snail.education.ui.index.com.snailedu.photo.com.snailedu.photo.activity.AuditionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/darkgreen">

        <TextView
            android:id="@+id/cateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="全部分类"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/organizationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="全部机构"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/teacherTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="全部名师"
            android:layout_weight="1" />

    </LinearLayout>

    <com.snail.pulltorefresh.PullToRefreshListView
        android:id="@+id/courseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>
