<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.snail.staggeredgridview.util.DynamicHeightImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#3b3b3b"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@id/iv_avatar"
        android:textColor="#b3b3b3"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_below="@+id/iv_avatar"
        android:layout_height="1.5dp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/line"
        android:textColor="#b3b3b3"
        android:textSize="14sp" />

    <com.snail.education.common.NoScrollGridView
        android:id="@+id/imageGridView"
        android:layout_below="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:verticalSpacing="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageGridView">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/likeText"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/likeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/messageImage" />

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/messageText"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/enterImage" />

        <ImageView
            android:id="@+id/enterImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <ListView
        android:id="@+id/commentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL"></ListView>

</RelativeLayout>